# boat-booking

.github/workflows/: dotnet-desktop.yml
Booking App WebApi/: BookingAppWebApi.sln
BookingAppWebApi/: BookingAppWebApi.sln
api-booking-app/: api-booking-app.sln
api-booking-app/api-booking-app/: Program.cs  WeatherForecast.cs  api-booking-app.csproj  appengine-web.xml  appsettings.json  service-account-file.json  web.config
api-booking-app/api-booking-app/Controllers/: ProductsController.cs  WeatherForecastController.cs
api-booking-app/api-booking-app/Controllers/V1.0/: AuthensController.cs  CategorysController.cs  OrdersController.cs  ProductsController.cs
api-booking-app/api-booking-app/Controllers/V2.0/: AuthensController.cs  ProductsController.cs
api-booking-app/api-booking-app/Model/: Category.cs  Order.cs  Product.cs  RequsetModel.cs  User.cs
api-booking-app/api-booking-app/Model/MongoDBFD/: BookingService.cs  DBContext .cs
api-booking-app/api-booking-app/Properties/: launchSettings.json
api-booking-app/api-booking-app/RabbitMQ/: RabitMQConsumer.cs  RabitMQProducer.cs
api-booking-app/api-booking-app/Utils/: BaseClass.cs  CacheService.cs  FireBaseHelper.cs  ICacheService.cs
boat-app/flutter_application_boat/: .dart  Công thức.docx  README.md  google-services.json  pubspec.yaml
boat-app/flutter_application_boat/android/: settings.gradle
boat-app/flutter_application_boat/ios/: firebase_app_id_file.json
boat-app/flutter_application_boat/lib/: .env  firebase_options.dart  main.dart
boat-app/flutter_application_boat/linux/: CMakeLists.txt  my_application.cc
boat-app/flutter_application_boat/macos/: firebase_app_id_file.json
boat-app/flutter_application_boat/test/: widget_test.dart
boat-app/flutter_application_boat/web/: index.html  (+1 more)
(+57 files in other folders)
